NEXTAUTH_URL=https://cpone-test1.vercel.app
NEXTAUTH_SECRET=092a773bbb65ba6c8286ad4bb810d4ff
TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD










